{
  "name": "@turbowarp/packager",
  "version": "4.0.0",
  "description": "Packager for Scratch projects",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "clean": "rimraf dist",
    "build": "npm run clean && webpack",
    "watch": "webpack --watch",
    "test": "jest"
  },
  "author": "",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "@fiahfy/icns": "0.0.7",
    "chromium-pickle-js": "^0.2.0",
    "comlink": "^4.3.1",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "jszip": "3.1.5",
    "scratch-audio": "0.1.0-prerelease.20200528195344",
    "scratch-render": "git://github.com/TurboWarp/scratch-render.git#develop",
    "scratch-render-fonts": "^1.0.0-prerelease.20210401210003",
    "scratch-storage": "^1.3.5",
    "scratch-svg-renderer": "git://github.com/TurboWarp/scratch-svg-renderer.git#develop",
    "scratch-vm": "git://github.com/TurboWarp/scratch-vm.git#develop",
    "sha.js": "^2.4.11",
    "svelte": "^3.42.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.14.8",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^5.2.7",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^27.0.6",
    "node-blob": "0.0.2",
    "rimraf": "^2.7.1",
    "style-loader": "^2.0.0",
    "svelte-loader": "^3.1.2",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "^2.0.0"
  },
  "private": true
}
