{
    "fileInput": {
        "selected": "المحدد {file}"
    },
    "options": {
        "download": "تحميل {filename} ({size} MB)",
        "reset": "إعادة تعيين"
    },
    "p4": {
        "close": "قريب",
        "description2-embedding": "التضمين",
        "description3-github": "على جيثب",
        "description3-scratch": "على سكراتش",
        "error": "خطأ",
        "errorMessage": "رسالة: {error}",
        "feedback": "ردود الفعل",
        "privacy": "سياسة خاصة",
        "sourceCode": "مصدر الرمز"
    }
}