{
    "fileInput": {
        "clear": "Auswahl löschen",
        "select": "Datei auswählen oder ziehen",
        "selected": "{file} ausgewählt"
    },
    "nwjs": {
        "furtherStepsLinux": "Zusätzliche Schritte für Linux",
        "furtherStepsMac": "Zusätzliche Schritte für macOS",
        "furtherStepsWin": "Zusätzliche Schritte für Windows"
    },
    "options": {
        "accentColor": "Akzentfarbe (aktive/gehoverte Steuerelemente, Eingabeaufforderungen, Kontextmenüs)",
        "advancedOptions": "Erweiterte Optionen",
        "advancedSummary": "Du willst diese wahrscheinlich nicht ändern. (Zum Öffnen klicken)",
        "autoplay": "Automatische Wiedergabe",
        "cloudVariables": "Cloudvariablen",
        "cloudVariables-custom": "Erweitert",
        "cloudVariables-custom-help": "\"Erweitert\" verwendet für jede Variable einen anderen Modus, damit manche Variablen zum Beispiel mit anderen Benutzern synchronisiert und andere lokal gespeichert werden.",
        "cloudVariables-ignore": "Ignorieren",
        "cloudVariables-ignore-help": "\"Ignorieren\" behandelt Cloudvariablen wie normale Variablen",
        "cloudVariables-local": "Lokal speichern",
        "cloudVariables-local-help": "\"Lokal speichern\" speichert die Variablen am Computer des Benutzers und stellt sie beim Neustarten des Projekts wieder her.",
        "cloudVariables-ws": "Mit Cloudvariablenserver verbinden",
        "cloudVariables-ws-help": "\"Mit Cloudvariablenserver verbinden\" synchronisiert Variablen mit anderen Benutzern.",
        "cloudVariablesHost": "Cloud-Host",
        "colors": "Farben",
        "confirmReload": "Alle Einstellungen auf ihre Standardwerte zurücksetzen und neu laden?",
        "controls": "Steuerelemente",
        "controlsHelp": "Falls alle Steuerelemente deaktiviert sind, wird die Steuerungsleiste komplett entfernt. Falls nur der Vollbildknopf aktiviert ist, wird er nicht im Steuerungsheader, sondern oben links platziert.",
        "customExtensions": "Benutzerdefinierte Erweiterungen (eine URL pro Zeile)",
        "customJS": "Benutzerdefiniertes JS (Nur ändern, wenn man weiß, was man tut!)",
        "download": "{filename} herunterladen ({size}MB)",
        "downloadsWillAppearHere": "Downloads weren hier erscheinen",
        "enableCompiler": "Schalte Compiler an",
        "environment": "Umgebung",
        "foregroundColor": "Farbe im Vordergrund (Ladebalken, manche Symbole und Texte)",
        "framerate": "Framefrequenz",
        "highQualityPen": "Stift mit Hoher Qualität",
        "html": "Einfaches HTML (alleinstehend, funktioniert überall)",
        "infiniteClones": "Unendliche Klone",
        "loadingScreenTextPlaceholder": "(Nichts)",
        "mode": "Modus",
        "moreHelp": "Weiter Infos über diese Einstellungen findest du im Menü für erweiterte Einstellungen auf {turbowarp}.",
        "nwjs-linux64": "NW.js Linux-Anwendung (nur 64 Bit) (Beta)",
        "nwjs-mac": "NW.js macOS-App (Beta)",
        "nwjs-win32": "NW.js Auf Windows ausführbar (32 oder 64 Bit)",
        "nwjs-win64": "NW.js Auf Windows ausführbar (nur 64 Bit, nicht empfohlen)",
        "package": "Paketisieren",
        "playerOptions": "Player-Optionen",
        "preview": "Vorschau",
        "removeFencing": "Einzäunung entfernen",
        "removeMiscLimits": "Verschiedene Begrenzungen entfernen",
        "reset": "Zurücksetzen",
        "runtimeOptions": "Laufzeit-Optionen",
        "showFlag": "Grüne flagge in Steuerelementen zeigen",
        "showFullscreen": "Vollbildknopf in Steuerungen anzeigen",
        "showStop": "Stoppschildknopf in Steuerungen anzeigen",
        "stageSize": "Bühnengröße",
        "turbo": "Turbo-Modus",
        "username": "Benutzername (alle \"#\" werden mit einer zufälligen Zahl ersetzt)",
        "zip": "Zip, jede Ressource bekommt eine separate Datei (für Websites ideal)",
        "zip-one-asset": "Zip, Ressourcen in einer einzelnen Datei kombinieren (nicht empfohlen)"
    },
    "p4": {
        "close": "Schließen",
        "description1": "Wandelt Scratch-Projekte in alleinstehende Dateien oder ausführbare Programme um.",
        "description2": "Falls du einfach ein TurboWarp-Projekt in deine Website einbetten willst, könntest du in {embedding} interessiert sein.",
        "description2-embedding": "Einbettung",
        "description3": "{onScratch} oder {onGitHub} kannst du Fehler melden, Feedback geben oder Ideen vorschlagen.",
        "description3-github": "auf GitHub",
        "description3-scratch": "auf Scratch",
        "error": "Fehler",
        "errorMessage": "Nachricht: {error}",
        "fosshost": "Dateien von Fosshost gehostet",
        "privacy": "Datenschutzerklärung",
        "reportBug": "Fehler melden",
        "sourceCode": "Quellcode"
    },
    "progress": {
        "compressingProject": "Projekt wird komprimiert",
        "loadingAssets": "Ressourcen werden geladen ({complete}/{total})",
        "loadingProjectData": "Projektdaten werden geladen",
        "loadingScripts": "Skripte werden geladen",
        "packagingProject": "Projekt wird paketisiert"
    },
    "select": {
        "file": "Datei",
        "id": "Scratch-Projekt-ID oder -URL",
        "invalidId": "Ungültige Projekt-ID",
        "invalidUrl": "Ungültige URL",
        "loadProject": "Projekt laden",
        "loadToContinue": "Lade ein Projekt, um fortzufahren",
        "noFileSelected": "Keine Datei ausgewählt",
        "select": "Projekt auswählen",
        "selectHelp": "Wähle das Projekt, das du paketisieren willst, indem du den Link dazu kopierst und einfügst oder einen der anderen Modi verwendest. Falls das Projekt jemand anderem gehört, vergewissere dich, dass du dich dafür bedankst.",
        "url": "Andere URL"
    }
}