{
  "p4": {
    "description1": {
      "string": "Converts Scratch projects into standalone files or executable programs."
    },
    "description2": {
      "string": "If you just want an easy way to embed a TurboWarp project into your website, you may be interested in {embedding}."
    },
    "description2-embedding": {
      "string": "Embedding"
    },
    "description3": {
      "string": "Report bugs, give feedback, and suggest ideas {onScratch} or {onGitHub}."
    },
    "description3-scratch": {
      "string": "on Scratch"
    },
    "description3-github": {
      "string": "on GitHub"
    },
    "error": {
      "string": "Error"
    },
    "errorMessage": {
      "string": "Message: {error}"
    },
    "close": {
      "string": "Close"
    },
    "reportBug": {
      "string": "Report Bug"
    },
    "privacy": {
      "string": "Privacy Policy"
    },
    "feedback": {
      "string": "Feedback"
    },
    "sourceCode": {
      "string": "Source Code"
    },
    "fosshost": {
      "string": "File hosting provided by Fosshost"
    }
  },
  "progress": {
    "loadingAssets": {
      "string": "Loading assets ({complete}/{total})"
    },
    "compressingProject": {
      "string": "Compressing project"
    },
    "loadingProjectData": {
      "string": "Loading project data"
    },
    "packagingProject": {
      "string": "Packaging project"
    },
    "loadingLargeAsset": {
      "string": "Loading {thing}",
      "context": "Generic loading message used when loading a \"brand name\" file such as NW.js or Electron."
    },
    "loadingScripts": {
      "string": "Loading scripts"
    }
  },
  "select": {
    "select": {
      "string": "Select Project"
    },
    "selectHelp": {
      "string": "Select the project you want to package by copying and pasting the Scratch project link or using one of the other modes. If you use a project you didn't make, make sure to credit the creator."
    },
    "id": {
      "string": "Scratch Project ID or URL",
      "context": "Radio option to select a project from the Scratch website"
    },
    "file": {
      "string": "File",
      "context": "Radio option to upload a project from file"
    },
    "url": {
      "string": "Other URL",
      "context": "Radio option to choose a project from a non-Scratch URL"
    },
    "loadProject": {
      "string": "Load Project",
      "context": "Button to load a project"
    },
    "loadToContinue": {
      "string": "Load a project to continue"
    },
    "invalidId": {
      "string": "Invalid project ID",
      "context": "Error message"
    },
    "invalidUrl": {
      "string": "Invalid URL",
      "context": "Error message"
    },
    "noFileSelected": {
      "string": "No file selected",
      "context": "Error message"
    }
  },
  "options": {
    "confirmReload": {
      "string": "Reset all settings to defaults and reload?"
    },
    "runtimeOptions": {
      "string": "Runtime Options"
    },
    "turbo": {
      "string": "Turbo Mode"
    },
    "framerate": {
      "string": "Framerate"
    },
    "interpolation": {
      "string": "Interpolation"
    },
    "highQualityPen": {
      "string": "High Quality Pen"
    },
    "infiniteClones": {
      "string": "Infinite Clones"
    },
    "removeFencing": {
      "string": "Remove Fencing"
    },
    "removeMiscLimits": {
      "string": "Remove Miscellaneous Limits"
    },
    "stageSize": {
      "string": "Stage Size"
    },
    "username": {
      "string": "Username (each \"#\" gets replaced with a random number)"
    },
    "autoplay": {
      "string": "Autoplay"
    },
    "playerOptions": {
      "string": "Player Options",
      "context": "Player options section header"
    },
    "pageTitle": {
      "string": "Page title"
    },
    "loadingScreen": {
      "string": "Loading Screen",
      "context": "Header of loading screen settings section"
    },
    "showProgressBar": {
      "string": "Show progress bar"
    },
    "loadingScreenText": {
      "string": "Loading screen text"
    },
    "loadingScreenImage": {
      "string": "Loading screen image"
    },
    "sizeNormal": {
      "string": "Display at normal size"
    },
    "sizeStretch": {
      "string": "Fill screen"
    },
    "loadingScreenTextPlaceholder": {
      "string": "(Nothing)",
      "context": "Placeholder text for the 'Loading Screen Text' option"
    },
    "icon": {
      "string": "Page icon"
    },
    "controls": {
      "string": "Controls",
      "context": "Controls section header"
    },
    "showFlag": {
      "string": "Show green flag button in controls"
    },
    "showStop": {
      "string": "Show stop sign button in controls"
    },
    "showFullscreen": {
      "string": "Show fullscreen button in controls"
    },
    "accentColor": {
      "string": "Accent color (active/hovered controls, ask prompt, context menus)"
    },
    "controlsHelp": {
      "string": "If all controls are disabled, the controls bar is removed entirely. If only fullscreen is enabled, it will always be located in the top left corner, not in the controls header."
    },
    "colors": {
      "string": "Colors",
      "context": "Colors section header"
    },
    "backgroundColor": {
      "string": "Background color"
    },
    "foregroundColor": {
      "string": "Foreground color (progress bar, some icons, some text)"
    },
    "interaction": {
      "string": "Input",
      "context": "Input settings header"
    },
    "normalCursor": {
      "string": "Normal cursor"
    },
    "noCursor": {
      "string": "No cursor"
    },
    "customCursor": {
      "string": "Custom cursor"
    },
    "cursorHelp": {
      "string": "Images up to 32x32 work best. Larger images may not work reliably."
    },
    "pointerlock": {
      "string": "Lock mouse cursor",
      "context": "Option to enable pointerlock"
    },
    "pointerlockHelp": {
      "string": "Based on a TurboWarp Experiment."
    },
    "gamepad": {
      "string": "Support USB or Bluetooth gamepads/controllers"
    },
    "gamepadHelp": {
      "string": "Based on the \"Gamepad support\" addon."
    },
    "cloudVariables": {
      "string": "Cloud Variables",
      "context": "Cloud variables section header"
    },
    "mode": {
      "string": "Mode",
      "context": "Label to choose how to handle cloud variables"
    },
    "cloudVariablesHost": {
      "string": "Cloud host",
      "context": "Option to use configure which cloud variable server to connect to"
    },
    "cloudVariables-ws": {
      "string": "Connect to cloud variable server"
    },
    "cloudVariables-ws-help": {
      "string": "\"Connect to cloud variable server\" syncs variables with other users."
    },
    "cloudVariables-local": {
      "string": "Store in local storage"
    },
    "cloudVariables-local-help": {
      "string": "\"Store in local storage\" stores the variables on the user's computer and restores them when the project is restarted."
    },
    "cloudVariables-ignore": {
      "string": "Ignore"
    },
    "cloudVariables-ignore-help": {
      "string": "\"Ignore\" treats cloud variables like normal variables."
    },
    "cloudVariables-custom": {
      "string": "Advanced"
    },
    "cloudVariables-custom-help": {
      "string": "\"Advanced\" uses a different mode for each variable, so some variables can sync with other users but others can be stored locally, for example."
    },
    "advancedOptions": {
      "string": "Advanced Options"
    },
    "advancedSummary": {
      "string": "You probably don't want to change these. (Click to open)",
      "context": "Text that can be clicked to expand the advanced options section."
    },
    "enableCompiler": {
      "string": "Enable Compiler"
    },
    "warpTimer": {
      "string": "Warp Timer"
    },
    "customExtensions": {
      "string": "Custom extensions (one URL per line)"
    },
    "customJS": {
      "string": "Custom JS (Don't change if you don't know what you're doing!)"
    },
    "environment": {
      "string": "Environment",
      "context": "Label to select which environment to package the project for"
    },
    "html": {
      "string": "Plain HTML (standalone, works anywhere)"
    },
    "zip": {
      "string": "Zip, each asset in separate file (ideal for websites)"
    },
    "zip-one-asset": {
      "string": "Zip, combine assets into single file (not recommended)"
    },
    "nwjs-win32": {
      "string": "NW.js Windows executable (32-bit or 64-bit)"
    },
    "nwjs-win64": {
      "string": "NW.js Windows executable (64-bit only, not recommended)"
    },
    "nwjs-mac": {
      "string": "NW.js macOS application (Beta)"
    },
    "nwjs-linux64": {
      "string": "NW.js Linux application (64-bit only) (Beta)"
    },
    "applicationSettings": {
      "string": "Application Settings"
    },
    "packageName": {
      "string": "Package name"
    },
    "packageNameHelp": {
      "string": "Package name should be a unique name used only by your application. The same project should always have the same package name."
    },
    "package": {
      "string": "Package",
      "context": "Button to package the project"
    },
    "preview": {
      "string": "Preview",
      "context": "Button to preview the project"
    },
    "reset": {
      "string": "Reset",
      "context": "Button to reset everything"
    },
    "download": {
      "string": "Download {filename} ({size}MB)",
      "context": "Download link"
    },
    "downloadsWillAppearHere": {
      "string": "Downloads will appear here"
    }
  },
  "fileInput": {
    "select": {
      "string": "Select or drop file"
    },
    "clear": {
      "string": "Clear Selection",
      "context": "Button to unselect a file"
    },
    "selected": {
      "string": "Selected {file}",
      "context": "Message indicating the name of the selected file"
    }
  },
  "nwjs": {
    "furtherStepsWin": {
      "string": "Further steps for Windows"
    },
    "furtherStepsMac": {
      "string": "Further steps for macOS"
    },
    "furtherStepsLinux": {
      "string": "Further steps for Linux"
    }
  }
}