{
    "nwjs": {
        "furtherStepsLinux": "Pasos siguientes para Linux",
        "furtherStepsMac": "Pasos siguientes para macOS",
        "furtherStepsWin": "Pasos siguientes para Windows"
    },
    "options": {
        "accentColor": "Color de resaltado (controles activos o con el cursor sobre ellos, entrada de respuestas, menús al dar click derecho)",
        "advancedOptions": "Opciones Avanzadas",
        "advancedSummary": "Probablemente no quiera cambiar estas. (Click para abrir)",
        "autoplay": "Reproducción Automática",
        "cloudVariables": "Variables en la Nube",
        "cloudVariables-custom": "Avanzado",
        "cloudVariables-custom-help": "\"Avanzado\" usa un modo diferente para cada variable, por lo que algunas variables se pueden sincronizar con otros usuarios pero otras pueden guardarse localmente, por ejemplo.",
        "cloudVariables-ignore": "Ignorar",
        "cloudVariables-ignore-help": "\"Ignorar\" trata variables en la nube como variables normales.",
        "cloudVariables-local": "Guardar en almacenamiento local",
        "cloudVariables-local-help": "\"Guardar en almacenamiento local\" guarda las variables en la computadora del usuario y las recupera cuando el proyecto es reiniciado.",
        "cloudVariables-ws": "Conectar a servidor de variables en la nube",
        "cloudVariables-ws-help": "\"Conectar a servidor de variables en la nube\" sincroniza las variables con otros usuarios.",
        "cloudVariablesHost": "Hosteo de nube",
        "colors": "Colores",
        "confirmReload": "¿Reiniciar todas las configuraciones a las predeterminadas y recargar?",
        "controls": "Controles",
        "controlsHelp": "Si todos los controles están desactivados, la barra de controles se remueve totalmente. Si solo se activa el botón de pantalla completa, siempre estará ubicado en la esquina superior izquierda, en vez de en la barra de controles.",
        "customExtensions": "Extensiones personalizadas (una URL por línea)",
        "customJS": "JS Personalizado (¡No cambie esto si no sabe lo que esta haciendo!)",
        "download": "Descargar {filename} ({size} MB)",
        "downloadsWillAppearHere": "Las descargas aparecerán aquí",
        "enableCompiler": "Activar Compilador",
        "environment": "Ambiente",
        "foregroundColor": "Color en primer plano (barra de progreso, algunos íconos, algunos textos)",
        "framerate": "FPS",
        "highQualityPen": "Lápiz de Alta Calidad",
        "html": "HTML plano (autónomo, funciona en todos lados)",
        "infiniteClones": "Clones Infinitos",
        "interpolation": "Interpolació",
        "loadingScreenTextPlaceholder": "(Nada)",
        "mode": "Modo",
        "moreHelp": "Vea el menú de ajustes avanzados en {turbowarp} para ver más información sobre algunos de estos ajustes.",
        "nwjs-linux64": "Aplicación Linux con NW.js (solo 64-bit) (Beta)",
        "nwjs-mac": "Aplicación para macOS con NW.js (Beta)",
        "nwjs-win32": "Ejecutable para Windows con NW.js (32-bit o 64-bit)",
        "nwjs-win64": "Ejecutable para Windows con NW.js (solo 64-bit, no recomendado)",
        "package": "Empacar",
        "playerOptions": "Opciones del Reproductor",
        "preview": "Previsualización",
        "removeFencing": "Quitar Fencing",
        "removeMiscLimits": "Quitar Límites Varios",
        "reset": "Reiniciar",
        "runtimeOptions": "Opciones de Runtime",
        "showFlag": "Mostrar botón de bandera verde en controles",
        "showFullscreen": "Mostrar botón de pantalla completa en controles",
        "showStop": "Mostrar botón de detener en controles",
        "stageSize": "Tamaño del Escenario",
        "turbo": "Modo Turb",
        "username": "Nombre de usuario (cada \"#\" se reemplaza con un número aleatorio)",
        "zip": "Zip, cada asset en un archivo separado (ideal para sitios web)",
        "zip-one-asset": "Zip, combinar assets a un solo archivo (no recomendado)"
    },
    "p4": {
        "close": "Cerrar",
        "description1": "Convierte proyectos de Scratch a archivos autónomos o programas ejecutables.",
        "description2": "Si simplemente quiere una manera fácil de incrustar un proyecto de TurboWarp en una página web, podría estar interesado en {embedding}.",
        "description2-embedding": "Embedido",
        "description3": "Reporte bugs, dé comentarios y sugiera ideas {onScratch} o {onGitHub}.",
        "description3-github": "en GitHub",
        "description3-scratch": "en Scratch",
        "errorMessage": "Mensaje: {error}",
        "feedback": "Comentarios",
        "fosshost": "Hosteo de archivos proporcionado por Fosshost",
        "privacy": "Política de Privacidad",
        "reportBug": "Reportar Bug",
        "sourceCode": "Código Fuente"
    },
    "progress": {
        "compressingProject": "Comprimiendo proyecto",
        "loadingAssets": "Cargando archivos ({complete}/{total})",
        "loadingProjectData": "Cargando información del proyecto",
        "loadingScripts": "Cargando scripts",
        "packagingProject": "Empacando proyecto"
    },
    "select": {
        "file": "Archivo",
        "id": "ID o URL de proyecto de Scratch",
        "invalidId": "ID de proyecto inválido",
        "invalidUrl": "URL inválida",
        "loadProject": "Cargar Proyecto",
        "loadToContinue": "Cargar un proyecto para continuar",
        "noFileSelected": "Ningún archivo seleccionado",
        "select": "Seleccionar proyecto",
        "selectHelp": "Seleccione el proyecto que quiere empacar copiando y pegando el enlace de proyecto de Scratch o usando alguno de los otros modos. Si usa un proyecto que no creó, asegúrese de dar créditos al creador.",
        "url": "Otra URL"
    }
}