{
    "options": {
        "cloudVariables-custom": "Avancé",
        "enableCompiler": "Activer le compilateur",
        "highQualityPen": "Stylo de haute qualité",
        "infiniteClones": "Clones Infinis",
        "reset": "Réinitialiser"
    },
    "p4": {
        "description2-embedding": "Intégrer",
        "description3-github": "sur GitHub",
        "description3-scratch": "sur Scratch",
        "privacy": "Politique de Confidentialité",
        "sourceCode": "Code source"
    },
    "progress": {
        "loadingScripts": "Lecture des assets"
    }
}