{
    "fileInput": {
        "clear": "Cancella Selezione",
        "select": "Seleziona o trascina qui un file",
        "selected": "Selezionato {file}"
    },
    "nwjs": {
        "furtherStepsLinux": "Passi successivi per Linux",
        "furtherStepsMac": "Passi successivi per macOS",
        "furtherStepsWin": "Passi successivi per Windows"
    },
    "options": {
        "accentColor": "Colore di evidenziazione (controlli attivi, casella chiedi, menu contestuali) ",
        "advancedOptions": "Opzioni Avanzate",
        "advancedSummary": "Probabilmente non sei interessato a cambiare queste impostazioni. (Clicca per aprire)",
        "applicationSettings": "Impostazioni Applicazione",
        "autoplay": "Esecuzione automatica",
        "backgroundColor": "Colore sfondo",
        "cloudVariables": "Variabili Cloud",
        "cloudVariables-custom": "Impostazioni Avanzate",
        "cloudVariables-custom-help": "\"Avanzate\" usa una diversa modalità per ogni variabile, ad esempio alcune variabili possono sincronizzarsi con altri utenti mentre altre possono essere memorizzate localmente.  ",
        "cloudVariables-ignore": "Ignora",
        "cloudVariables-ignore-help": "\"Ignora\" tratta le variabili cloud come variabili normali.",
        "cloudVariables-local": "Memorizza nella memoria locale",
        "cloudVariables-local-help": "\"Memorizza nella memoria locale\" memorizza le variabili sul computer dell'utente e ripristina i valori quando il progetto viene riavviato.",
        "cloudVariables-ws": "Connessione al server delle variabili cloud",
        "cloudVariables-ws-help": "\"Connessione al server delle variabili cloud\" sincronizza le variabili con altri utenti.",
        "colors": "Colori",
        "confirmReload": "Riportare tutte le impostazioni ai loro valori predefiniti e ricaricare?",
        "controls": "Controlli",
        "controlsHelp": "Se tutti i controlli sono disabilitati, la barra dei controlli viene rimossa. Se è abilitato solo il pulsante schermo intero lo trovi sempre nell'angolo in alto a sinistra, non nella barra dei controlli.",
        "cursorHelp": "Le immagini migliori sono quelle 32x32. Immagini più grandi possono non funzionare in modo affidabile.",
        "customCursor": "Puntatore del mouse personalizzato",
        "customExtensions": "Estensioni personalizzate (un URL per riga)",
        "customJS": "JS personalizzato (Non cambiare se non sai cosa stai facendo!)",
        "download": "Scarica {filename} ({size}MB)",
        "downloadsWillAppearHere": "I download appariranno qui",
        "enableCompiler": "Abilita Compilatore",
        "environment": "Ambiente",
        "foregroundColor": "Colore primo piano (barra di avanzamento, alcune icone, alcuni testi)",
        "gamepad": "Supporta gamepad/controlli USB o Bluetooth",
        "gamepadHelp": "Basato sull'addon \"Supporto gamepad\".",
        "highQualityPen": "Penna Alta Qualità",
        "html": "Puro HTML (autonomo, funziona ovunque)",
        "icon": "Icona della pagina",
        "infiniteClones": "Cloni Infiniti",
        "interpolation": "Interpolazione",
        "loadingScreen": "Schermata di caricamento",
        "loadingScreenImage": "Immagine della schermata di caricamento",
        "loadingScreenText": "Teso della schermata di caricamento",
        "loadingScreenTextPlaceholder": "(Nulla)",
        "mode": "Modalità",
        "moreHelp": "Vedi il menu delle Impostazioni avanzate in {turbowarp} per saperne di più su alcune di queste impostazioni.",
        "noCursor": "Nessun puntatore del mouse",
        "normalCursor": "Puntatore del mouse normale",
        "nwjs-linux64": "NW.js app Linux (solo 64-bit) (Beta)",
        "nwjs-mac": "NW.js app macOS  (Beta)",
        "nwjs-win32": "NW.js eseguibile Windows (32-bit o 64-bit)",
        "nwjs-win64": "NW.js eseguibile Windows (solo 64-bit, non raccomandato)",
        "package": "Pacchetto",
        "packageName": "Nome pacchetto",
        "packageNameHelp": "Il nome del pacchetto deve essere un nome unico usato solo dalla tua applicazione. Lo stesso progetto dovrebbe avere sempre lo stesso nome per il pacchetto.",
        "pageTitle": "Titolo della pagina",
        "playerOptions": "Opzioni Player",
        "pointerlock": "Blocca puntatore del mouse",
        "pointerlockHelp": "Basato su TurboWarp Sperimentale.",
        "preview": "Anteprima",
        "removeFencing": "Rimozione limiti Stage",
        "removeMiscLimits": "Rimozione Limiti Vari",
        "reset": "Resetta",
        "runtimeOptions": "Opzioni Runtime",
        "showFlag": "Mostra la bandiera verde",
        "showFullscreen": "Mostra il pulsante schermo intero",
        "showProgressBar": "Mostra barra di avanzamento",
        "showStop": "Mostra il pulsante di stop",
        "sizeNormal": "Mostra a dimensione normale",
        "sizeStretch": "Riempi lo schermo",
        "stageSize": "Dimensione dello Stage",
        "turbo": "Modalità Turbo",
        "username": "Username (ogni \"#\" viene rimpiazzato da un numero casuale)",
        "zip": "Zip, ogni risorsa in un file separato (ideale per i siti web)",
        "zip-one-asset": "Zip, le risorse vengono combinate in un singolo file (non raccomandato)"
    },
    "p4": {
        "close": "Chiudi",
        "description1": "Converte progetti di Scratch in app indipendenti da Scratch  o programmi eseguibili.",
        "description2": "Se cerchi un modo semplice di includere un progetto TurboWarp nel tuo sito web puoi essere interessato all' {embedding}.",
        "description2-embedding": "Inclusione",
        "description3": "Segnala i bug, dacci un feedback o suggeriscici delle idee {onScratch} o {onGitHub}.",
        "description3-github": "su GitHub",
        "description3-scratch": "su Scratch",
        "error": "Errore",
        "errorMessage": "Messaggio: {error}",
        "fosshost": "Hosting dei file fornito da Fosshost",
        "privacy": "Politica della Privacy",
        "reportBug": "Segnala Problema",
        "sourceCode": "Codice Sorgente"
    },
    "progress": {
        "compressingProject": "Compressione progetto",
        "loadingAssets": "Caricamento risorse ({complete}/{total})",
        "loadingLargeAsset": "Caricamento {thing}",
        "loadingProjectData": "Caricamento dei dati del progetto",
        "loadingScripts": "Caricamento script in corso",
        "packagingProject": "Pacchettizzazione progetto"
    },
    "select": {
        "id": "ID o URL del Progetto Scratch",
        "invalidId": "ID del Progetto non valida",
        "invalidUrl": "URL non valida",
        "loadProject": "Carica Progetto",
        "loadToContinue": "Carica un progetto per continuare",
        "noFileSelected": "Nessun file selezionato",
        "select": "Seleziona il Progetto",
        "selectHelp": "Seleziona il progetto che vuoi pacchettizzare copiando e incollando il link del progetto Scratch o usando uno degli altri metodi. Se usi un progetto che non hai creato tu stesso assicurati di dare il giusto credito.",
        "url": "Altro URL"
    }
}