{
    "fileInput": {
        "clear": "明確な選択",
        "select": "選ぶかファイルをドロップする",
        "selected": "{file}を選ぶ"
    },
    "options": {
        "accentColor": "アクセントカラー(アクティブ/ホバリングコントロール、質問バー、コンテキストメニュー)",
        "advancedOptions": "高度なオプション",
        "advancedSummary": "これらを変更する必要はないでしょう。(クリックで開く)",
        "applicationSettings": "アプリケーションの設定",
        "autoplay": "自動再生",
        "backgroundColor": "背景の色",
        "cloudVariables": "クラウド変数",
        "cloudVariables-custom": "高度な設定",
        "cloudVariables-custom-help": "「高度な設定」では、変数ごとに異なるモードを選ぶことができます。",
        "cloudVariables-ignore": "無視する",
        "cloudVariables-ignore-help": "「無視する」は、クラウド変数を通常の変数のように扱います。",
        "cloudVariables-local": "ローカルに保存する",
        "cloudVariables-local-help": "「ローカルに保存する」はユーザーのコンピューターに変数を保存し、プロジェクトを再起動したときに復元します。",
        "cloudVariables-ws": "クラウド変数のサーバーにつなぐ",
        "cloudVariables-ws-help": "「クラウド変数のサーバーにつなぐ」は他のユーザーと変数を同期します。",
        "cloudVariablesHost": "クラウドのホスト",
        "colors": "色",
        "confirmReload": "全ての設定をデフォルトに戻し、再読み込みしますか？",
        "controls": "コントロール",
        "controlsHelp": "すべてのコントロールが無効の場合、コントロールバーは完全に削除されます。フルスクリーンのみを有効にすると、コントロールのヘッダーではなく、左上にボタンが配置されます。",
        "cursorHelp": "32x32以下の大きさの画像が最適です。それ以上の大きさの画像は、確実に動作しないことがあります。",
        "customCursor": "カスタムカーソル",
        "customExtensions": "カスタム拡張機能(1行にURLを1つ)",
        "customJS": "カスタム JS(何をするのか分からない場合は変更しないでください)",
        "download": "{filename}をダウンロード({size}MB)",
        "enableCompiler": "コンパイラを有効にする",
        "environment": "環境",
        "foregroundColor": "主な色(読み込みの進捗バー、アイコンや文字の一部)",
        "framerate": "フレームレート",
        "highQualityPen": "ペンできれいに描画する",
        "html": "プレーン HTML (スタンドアロンはどこでも機能します) ",
        "icon": "ページのアイコン",
        "infiniteClones": "クローンの制限を解除",
        "interaction": "入力",
        "interpolation": "補完機能",
        "loadingScreen": "スクリーンをロードする",
        "loadingScreenImage": "ロード時の画面の絵",
        "loadingScreenText": "ロード時の画面の文字",
        "loadingScreenTextPlaceholder": "(なし)",
        "mode": "モード",
        "moreHelp": "これらの設定の詳細については、{turbowarp}の「高度な設定」を参照してください。",
        "noCursor": "カーソルを表示しない",
        "normalCursor": "通常のカーソル",
        "package": "パッケージ",
        "pageTitle": "ページの題名",
        "playerOptions": "プレイヤーのオプション",
        "pointerlock": "マウスカーソルをロックする",
        "preview": "プレビュー",
        "removeFencing": "動く範囲と大きさの制限を解除する",
        "removeMiscLimits": "その他の制限を解除",
        "reset": "リセット",
        "runtimeOptions": "ランタイムのオプション",
        "showFlag": "緑の旗のボタンを表示する",
        "showFullscreen": "フルスクリーンボタンを表示する",
        "showProgressBar": "進捗バーを読み込む",
        "showStop": "止めるボタンを表示する",
        "sizeNormal": "通常にサイズで表示",
        "sizeStretch": "フルスクリーン",
        "stageSize": "ステージのサイズ",
        "turbo": "ターボモード",
        "username": "ユーザー名(#はそれぞれランダムな数に入れ替わります。)",
        "warpTimer": "Warpタイマー"
    },
    "p4": {
        "close": "閉じる",
        "description1": "スクラッチのプロジェクトをスタンドアロンファイルや実行プログラムに変換します。",
        "description2": "TurboWarpプロジェクトをウェブサイトに埋め込む簡単な方法を知りたいなら、{embedding}をご覧ください。",
        "description2-embedding": "埋め込みコード",
        "description3": "バグを報告、フィードバック、アイデアを提案する場合は{onScratch}または{onGitHub}ですることができます。",
        "description3-github": "GitHub",
        "description3-scratch": "Scratch",
        "error": "エラー",
        "errorMessage": "メッセージ: {error}",
        "feedback": "フィードバック",
        "fosshost": "ファイルはFosshostにホストされています",
        "privacy": "プライバシーポリシー",
        "reportBug": "バグを知らせる",
        "sourceCode": "ソースコード"
    },
    "progress": {
        "compressingProject": "プロジェクトを圧縮する",
        "loadingAssets": "{total}個中{complete}個読み込み完了…",
        "loadingLargeAsset": "{thing}の読み込み",
        "loadingProjectData": "プロジェクトのデータを読み込んでいます",
        "loadingScripts": "スクリプトの読み込み",
        "packagingProject": "プロジェクトをパッケージ化する"
    },
    "select": {
        "file": "ファイル",
        "id": "ScratchでのプロジェクトのIDかURL",
        "invalidId": "プロジェクトIDが無効です。",
        "invalidUrl": "URLが無効です。",
        "loadProject": "プロジェクトを読み込む",
        "loadToContinue": "プロジェクトを読み込んで続ける",
        "noFileSelected": "ファイルを選んでいません",
        "select": "プロジェクトを選ぶ",
        "selectHelp": "Scratchプロジェクトのリンクをコピー＆ペーストするか、その他の方法で、パッケージ化したいプロジェクトを選びます。自分が作ったものではないプロジェクトを使用する場合は、必ず制作者のクレジットを明記してください。",
        "url": "他のURL"
    }
}