{
    "fileInput": {
        "clear": "선택 지우기",
        "select": "선택하거나 끌어다 놓기",
        "selected": "{file} 파일 선택됨 "
    },
    "nwjs": {
        "furtherStepsLinux": "리눅스에 필요한 추가 단계",
        "furtherStepsMac": "MacOS에 필요한 추가 단계"
    },
    "options": {
        "accentColor": "강조 색상(활성/비활성 제어, 질문 프롬프트, 우클릭 메뉴)",
        "autoplay": "자동 실행",
        "cloudVariables": "클라우드 변수",
        "cloudVariables-custom": "고급 설정",
        "cloudVariables-ignore": "무시하기",
        "cloudVariables-local": "로컬 저장소에 저장하기",
        "cloudVariables-ws": "클라우드 변수 서버에 연결하기",
        "cloudVariablesHost": "클라우드 호스트",
        "colors": "색",
        "confirmReload": "모든 설정을 초기화하고 재시작하시겠습니까?",
        "controls": "제어",
        "controlsHelp": "모든 제어가 꺼진다면, 제어줄은 모두 제거됩니다. 풀스크린만 켜져 있을 경우, 제어 헤더가 아닌 좌측 모서리에 항상 위치합니다.",
        "customJS": "사용자 지정 자바스크립트 파일 (무엇을 하고 있는지 명확히 아는 것이 아니라면 변경하지 마세요!)",
        "download": "{filename} 다운로드하기 ({size}MB) ",
        "downloadsWillAppearHere": "다운로드는 여기에 표시됩니다",
        "enableCompiler": "컴파일러 켜기",
        "environment": "환경",
        "framerate": "프레임률",
        "highQualityPen": "펜 품질 올리기",
        "html": "일반 HTML (자립적, 어디에서나 작동)",
        "infiniteClones": "무제한 복제본",
        "interpolation": "보간하기",
        "loadingScreenTextPlaceholder": "(공란)",
        "mode": "모드",
        "nwjs-linux64": "NW.js 리눅스 앱 (64-bit) (베타)",
        "nwjs-mac": "NW.js macOS 앱 (베타)",
        "playerOptions": "플레이어 설정",
        "preview": "미리보기",
        "removeFencing": "무대 밖 동작 제한 풀기",
        "removeMiscLimits": "기타 몇몇 제한 풀기",
        "reset": "초기화하기",
        "runtimeOptions": "실행 설정",
        "showFlag": "제어에 '깃발을 클릭했을 때' 블럭 보이기",
        "showFullscreen": "제어에 풀스크린 버튼 보이기",
        "showStop": "제어에 멈춤 버튼 보이기",
        "stageSize": "무대 크기",
        "turbo": "터보 모드",
        "username": "사용자 이름 (각각의 '#'은(는) 랜덤한 숫자로 대체됩니다)",
        "warpTimer": "워프 타이머",
        "zip-one-asset": "Zip, 한 파일에 에셋 묶기 (권장되지 않음)"
    },
    "p4": {
        "close": "닫기",
        "description1": "스크래치 프로젝트들은 독자적인 파일이나 실행 파일로 변환합니다.",
        "description2": "TurboWarp 프로젝트를 웹 사이트에 쉽게 임베드 할 수 있는 방법을 원하신다면 {embedding}을 확인해 보세요.",
        "description2-embedding": "임베딩",
        "description3-github": "GitHub",
        "description3-scratch": "스크래치",
        "error": "오류",
        "errorMessage": "메시지: {error}",
        "feedback": "문의하기",
        "fosshost": "Fosshost가 파일을 호스팅함",
        "privacy": "개인정보 보호 정책",
        "reportBug": "버그 제보하기",
        "sourceCode": "소스코드"
    },
    "progress": {
        "compressingProject": "프로젝트 압축하기",
        "loadingAssets": "에셋 불러오는 중 ({complete}/{total})",
        "loadingProjectData": "프로젝트 자료를 불러옵니다",
        "loadingScripts": "스크립트를 불러오는 중입니다",
        "packagingProject": "프로젝트 패키징하기"
    },
    "select": {
        "file": "파일",
        "invalidId": "잘못된 프로젝트 ID",
        "loadProject": "프로젝트 불러오기",
        "loadToContinue": "프로젝트를 불러오고 계속하기",
        "noFileSelected": "파일이 선택되지 않음",
        "select": "프로젝트 선택하기",
        "selectHelp": "스크래치 프로젝트의 링크를 복사하여 붙여넣거나 다른 모드 중 하나를 사용하여 패키징할 프로젝트를 선택하세요. 만들지 않은 프로젝트를 사용하는 경우에도, 제작자에게 출처를 남겨야 한다는 사실을 잊지 마세요."
    }
}