{
    "fileInput": {
        "clear": "Wyczyść Zaznaczenie",
        "select": "Wybierz lub upuść plik",
        "selected": "Wybrano {file}"
    },
    "nwjs": {
        "furtherStepsLinux": "Dalsze kroki dla Linuxa",
        "furtherStepsMac": "Dalsze kroki dla macOS",
        "furtherStepsWin": "Dalsze kroki dla Windowsa"
    },
    "options": {
        "accentColor": "Akcentowy kolor (aktywne/wskazane kontrolki, ekrany pytań, menu kontekstowe)",
        "advancedOptions": "Opcje Zaawansowane",
        "autoplay": "Auto uruchamianie",
        "backgroundColor": "Kolor tła",
        "cloudVariables": "Zmienne w Chmurze",
        "cloudVariables-custom": "Zaawansowane",
        "cloudVariables-ignore": "Ignoruj",
        "cloudVariables-ignore-help": "\"Ignoruj\" traktuje zmienne w chmurze jak zwykłe zmienne.",
        "cloudVariablesHost": "Hosting w chmurze",
        "colors": "Kolory",
        "controls": "Kontrola",
        "controlsHelp": "Jeżeli wszystkie kontrolki są wyłączone, pasek kontrolek zostanie usunięty całkowicie. Jeżeli tylko kontrolka pełnego ekranu jest aktywna, to będzie ona zawsze umieszczona w lewym górnym rogu, nie w pasku kontrolek.",
        "customCursor": "Niestandardowy kursor",
        "download": "Ściągnij {filename}({size}MB) ",
        "downloadsWillAppearHere": "Tutaj pojawią się pliki do pobrania ",
        "environment": "Środowisko",
        "foregroundColor": "Pierwszoplanowy kolor (pasek postępu, niektóre ikony, niektóre teksty)",
        "highQualityPen": "Pióro Wysokiej Jakości",
        "html": "Zwykły HTML (samodzielny, działa wszędzie)",
        "icon": "Ikona strony",
        "infiniteClones": "Nieskończone Klony",
        "interaction": "Wejście",
        "interpolation": "Interpolacja",
        "loadingScreen": "Ekran Ładowania",
        "loadingScreenImage": "Obraz ekranu ładowania",
        "loadingScreenText": "Tekst ekranu ładowania",
        "loadingScreenTextPlaceholder": "(Nic)",
        "mode": "Tryb",
        "noCursor": "Brak kursora",
        "normalCursor": "Normalny kursor",
        "package": "Paczka",
        "pageTitle": "Strona tytułowa",
        "playerOptions": "Opcje gracza",
        "preview": "Przejżyj",
        "removeFencing": "Usuń Ograniczenia",
        "removeMiscLimits": "Usuń Różne Limity",
        "reset": "Resetuj",
        "runtimeOptions": "Opcje Uruchamiania",
        "showFlag": "Pokaż przycisk zielonej flagi w kontroli",
        "showFullscreen": "Pokaż przycisk pełnego ekranu w kontroli",
        "showProgressBar": "Pokaż pasek postępu",
        "showStop": "Pokaż przycisk stop w kontroli",
        "sizeNormal": "Pokaż z normalnym rozmiarem",
        "sizeStretch": "Wypełnij ekran",
        "stageSize": "Rozmiar sceny",
        "turbo": "Tryb Turbo",
        "warpTimer": "Warp Stoper"
    },
    "p4": {
        "close": "Zamknij",
        "description2-embedding": "Osadzanie",
        "description3-github": "w GitHub",
        "description3-scratch": "w Scratch",
        "error": "Błąd",
        "errorMessage": "Wiadomość: {error}",
        "feedback": "Opinia Zwrotna",
        "privacy": "Polityka Prywatności",
        "reportBug": "Zgłoś Błąd",
        "sourceCode": "Kod Źródłowy"
    },
    "progress": {
        "compressingProject": "Kompresowanie projektu",
        "loadingAssets": "Ładowanie danych ({complete}/{total})",
        "loadingLargeAsset": "Ładowanie {thing}",
        "loadingProjectData": "Ładowanie danych projektu",
        "loadingScripts": "Ładowanie skryptów",
        "packagingProject": "Pakowanie projektu"
    },
    "select": {
        "file": "Plik",
        "id": "ID lub URL projektu Scratcha",
        "invalidId": "Nieprawidłowe ID projektu",
        "invalidUrl": "Niepoprawny URL",
        "loadProject": "Załaduj Projekt",
        "loadToContinue": "Załaduj projekt, aby kontynuować",
        "noFileSelected": "Nie wybrano pliku",
        "select": "Wybierz Projekt",
        "url": "Inne URL"
    }
}