{
    "fileInput": {
        "clear": "Limpar Seleção",
        "select": "Selecione ou arraste um arquivo.",
        "selected": "Selecionado {file}"
    },
    "nwjs": {
        "furtherStepsLinux": "Próximos passos para Linux",
        "furtherStepsMac": "Próximos passos para macOS",
        "furtherStepsWin": "Próximos passos para Windows"
    },
    "options": {
        "accentColor": "Cor de destaque (controles ativos/em foco, caixa de pergunta, menus de contexto)",
        "advancedOptions": "Opções Avançadas",
        "advancedSummary": "Você provavelmente não quer mexer nessas. (Clique para abrir)",
        "applicationSettings": "Opções da Aplicação",
        "autoplay": "Rodar automaticamente",
        "backgroundColor": "Cor de fundo",
        "cloudVariables": "Variáveis Nuvem",
        "cloudVariables-custom": "Avançado",
        "cloudVariables-custom-help": "\"Avançado\" usa um modo diferente para cada variável para que, por exemplo, alguns variáveis sincronizem com outros usuários e outros sejam salvos localmente.",
        "cloudVariables-ignore": "Ignorar",
        "cloudVariables-ignore-help": "\"Ignorar\" trata variáveis nuvem como variáveis normais.",
        "cloudVariables-local": "Guardar localmente",
        "cloudVariables-local-help": "\"Guardar localmente\" salva as variáveis no computador do usuário e carrega os valores quando o projeto é reiniciado.",
        "cloudVariables-ws": "Conectar a servidor de variáveis nuvem",
        "cloudVariables-ws-help": "\"Conectar a servidor de variáveis nuvem\" sincroniza as variáveis com outros usuários.",
        "cloudVariablesHost": "Hospedagem Cloud",
        "colors": "Cores",
        "confirmReload": "Resetar todas as configurações e recarregar?",
        "controls": "Controles",
        "controlsHelp": "Se todos os controles forem desativados, a barra de controle é completamente removida. Se só o botão de tela cheia for ativado, ele aparecerá no canto superior esquerdo ao invés da barra de controles.",
        "cursorHelp": "Imagens de até 32x32 pixels funcionam melhor. Imagens maiores podem não funcionar direito.",
        "customCursor": "Cursor curtomizado",
        "customExtensions": "Extensões customizadas (um URL por linha)",
        "customJS": "JS customizado (Não mexa se você não sabe o que está fazendo!)",
        "download": "Baixar {filename} ({size}MB)",
        "downloadsWillAppearHere": "Downloads aparecerão aqui",
        "enableCompiler": "Ligar compilador",
        "environment": "Ambiente",
        "foregroundColor": "Cor principal (barra de carregamento, alguns ícones e textos)",
        "gamepad": "Suporte a controles de videogame USB ou Bluetooth",
        "gamepadHelp": "Baseado no addon \"Suporte para controle\".",
        "highQualityPen": "Caneta de Alta Qualidade",
        "html": "Arquivo HTML (pode ser rodado localmente ou na web)",
        "icon": "Ícone da página",
        "infiniteClones": "Clones Infinitos",
        "interaction": "Controles",
        "interpolation": "Interpolação",
        "loadingScreen": "Tela de Carregamento",
        "loadingScreenImage": "Imagem da tela de carregamento",
        "loadingScreenText": "Texto da tela de carregamento",
        "loadingScreenTextPlaceholder": "(Nada)",
        "mode": "Modo",
        "moreHelp": "Veja o menu de opções avançadas no {turbowarp} para mais informações sobre algumas dessas opções.",
        "noCursor": "Nenhum cursor",
        "normalCursor": "Cursor normal",
        "nwjs-linux64": "Aplicação para Linux NW.js (apenas 64-bit) (Beta)",
        "nwjs-mac": "Aplicação para macOS NW.js (Beta)",
        "nwjs-win32": "Executável para Windows NW.js (32-bit ou 64-bit)",
        "nwjs-win64": "Executável para Windows NW.js (apenas 64-bit, não recomendado)",
        "package": "Pacote",
        "packageName": "Nome do pacote",
        "packageNameHelp": "O nome do pacote deve ser um nome único usado exclusivamente para o seu aplicativo. O mesmo projeto deve sempre ter o mesmo nome de pacote.",
        "pageTitle": "Título da página",
        "playerOptions": "Opções do Player",
        "pointerlock": "Bloquear o cursor",
        "pointerlockHelp": "Baseado em um Experimento do TurboWarp",
        "preview": "Previsualização",
        "removeFencing": "Remover Borda",
        "removeMiscLimits": "Remover Outros Limites",
        "reset": "Resetar",
        "runtimeOptions": "Opções de Execução",
        "showFlag": "Mostrar bandeira verde nos controles",
        "showFullscreen": "Mostrar botão de tela cheia nos controles",
        "showProgressBar": "Mostrar barra de progresso",
        "showStop": "Mostrar placa de pare nos controles",
        "sizeNormal": "Mostrar em tamanho normal",
        "sizeStretch": "Cobrir a tela",
        "stageSize": "Tamanho do Palco",
        "turbo": "Modo Turbo",
        "username": "Nome de usuário (cada \"#\" vira um número aleatório)",
        "zip": "Zip, cada recurso em um arquivo separado (ideal para websites)",
        "zip-one-asset": "Zip, todos os recursos em um único arquivo (não recomendado)"
    },
    "p4": {
        "close": "Fechar",
        "description1": "Converte projetos do Scratch em arquivos HTML ou programas executáveis.",
        "description2": "Se você só quer um jeito fácil de colocar um projeto do TurboWarp no seu site, {embedding} pode ser uma escolha melhor.",
        "description2-embedding": "Incorporação",
        "description3": "Relate bugs, mande feedback e sugira ideias {onScratch} ou {onGitHub}.",
        "description3-github": "no GitHub",
        "description3-scratch": "no Scratch",
        "error": "Erro",
        "errorMessage": "Mensagem: {error}",
        "fosshost": "Hospedagem de arquivos por Fosshost",
        "privacy": "Política de Privacidade",
        "reportBug": "Reportar Bug",
        "sourceCode": "Código fonte"
    },
    "progress": {
        "compressingProject": "Comprimindo projeto",
        "loadingAssets": "Carregando recursos ({complete}/{total})",
        "loadingLargeAsset": "Carregando {thing}",
        "loadingProjectData": "Carregando dados do projeto",
        "loadingScripts": "Carregando scripts",
        "packagingProject": "Preparando pacote"
    },
    "select": {
        "file": "Arquivo",
        "id": "ID ou URL do Projeto no Scratch",
        "invalidId": "ID de projeto inválido",
        "invalidUrl": "URL Inválido",
        "loadProject": "Carregar Projeto",
        "loadToContinue": "Carregue um projeto para continuar",
        "noFileSelected": "Nenhum arquivo selecionado",
        "select": "Selecione um Projeto",
        "selectHelp": "Selecione o projeto que você quer empacotar copiando e colando o link do projeto no Scratch ou usando um dos outros meios. Se você usar um projeto criado por outra pessoa, lembre-se de dar créditos.",
        "url": "Outro URL"
    }
}