{
    "fileInput": {
        "clear": "Очистить выбор",
        "select": "Выберите или \"закиньте\" файл",
        "selected": "Выбран {file}"
    },
    "nwjs": {
        "furtherStepsLinux": "Следующий шаг для Linux",
        "furtherStepsMac": "Следующий шаг для MacOS",
        "furtherStepsWin": "Следующий шаг для Windows"
    },
    "options": {
        "accentColor": "Акцентный цвет (цвет фона активных/наведённых кнопок, поля ввода, контекстные меню и т.д.)",
        "advancedOptions": "Дополнительные опции",
        "advancedSummary": "Скорее всего, Вам не захочется менять эти настройки. (Нажмите, чтобы открыть)",
        "autoplay": "Автозапуск",
        "cloudVariables": "Облачные переменные",
        "cloudVariables-custom": "Дополнительно",
        "cloudVariables-custom-help": "Режим \"Дополнительно\" использует разные режимы для каждой переменной, поэтому некоторые переменные могут синхронизироваться с другими пользователями, а другие, например, могут храниться локально.",
        "cloudVariables-local": "Сохранить на свой компьютер",
        "cloudVariables-local-help": "\"Сохранить на свой компьютер\" сохраняет переменные на компьютере пользователя и восстанавливает их при перезапуске проекта.",
        "cloudVariables-ws": "Подключение к серверу облачных переменных",
        "cloudVariables-ws-help": "\"Подключение к серверу облачных переменных\" синхронизирует переменные с другими пользователями.",
        "colors": "Цвета",
        "controls": "Управление",
        "customExtensions": "Собственные дополнения (по одной ссылке в строке)",
        "customJS": "Собственный JS (Не трогай, если не знаешь, что это!)",
        "download": "Скачать {filename} ({size} МБ)",
        "enableCompiler": "Включить компилятор",
        "foregroundColor": "Цвет переднего плана (прогресс-бар, некоторые значки, некоторый текст)",
        "framerate": "Частота кадров",
        "highQualityPen": "Перо в высоком качестве",
        "html": "Обычный HTML (автономный, работает где угодно)",
        "infiniteClones": "Бесконечные клоны",
        "interpolation": "Интерполяция",
        "loadingScreenTextPlaceholder": "(ничего)",
        "mode": "Режим",
        "nwjs-linux64": "NW.js - приложение для Linux (только 64-битный) (бета)",
        "nwjs-mac": "NW.js - приложение для MacOS (бета)",
        "nwjs-win32": "NW.js - исполняемый файл Windows (32-битный или 64-битный)",
        "nwjs-win64": "NW.js - исполняемый файл Windows (только 64-битный, не рекомендуется)",
        "preview": "Предпросмотр",
        "removeFencing": "Убрать рамку",
        "removeMiscLimits": "Удалить Разные Ограничения",
        "reset": "Сбросить",
        "showFlag": "Показать кнопку зелёного флажка в элементах управления",
        "showFullscreen": "Показать кнопку полноэкранного режима в элементах управления",
        "showStop": "Показать кнопку остановки в элементах управления",
        "stageSize": "Размер сцены",
        "turbo": "Турбо режим",
        "username": "Имя пользователя (символы \"#\" будут заменены случайными цифрами)",
        "zip": "Сжатие, каждый ресурс в отдельном файле (идеально для веб-сайтов)",
        "zip-one-asset": "Сжатие, объединение ресурсов в одном файле (не рекомендуется)"
    },
    "p4": {
        "close": "Закрыть",
        "description1": "Преобразуйте проекты Scratch в отдельные файлы или исполняемые программы.",
        "description2": "Если вам просто нужен простой способ встроить проект TurboWarp на Ваш сайт, то вас может заинтересовать {embedding}.",
        "description2-embedding": "Встраивание",
        "description3-github": "на GitHub",
        "description3-scratch": "на Scratch",
        "error": "Ошибка",
        "errorMessage": "Сообщение: {error}",
        "feedback": "Обратная связь",
        "privacy": "Политика конфиденциальности",
        "reportBug": "Сообщить о баге",
        "sourceCode": "Исходный код"
    },
    "progress": {
        "compressingProject": "Сжатие проекта",
        "loadingAssets": "Загрузка ресурсов ({complete}/{total})",
        "loadingProjectData": "Загрузка данных проекта",
        "loadingScripts": "Загрузка скриптов"
    },
    "select": {
        "file": "Файл",
        "id": "ID или ссылка на проект Scratch",
        "invalidId": "Некорректный ID проекта",
        "invalidUrl": "Некооректная ссылка",
        "loadProject": "Загрузить проект",
        "noFileSelected": "Файл не выбран",
        "select": "Выберите проект",
        "selectHelp": "Выберите проект, который вы хотите упаковать, скопировав и вставив ссылку на проект Scratch или используя один из других режимов. Если Вы используете проект, сделанный не Вами, то не забудьте упомянуть автора."
    }
}