{
    "options": {
        "cloudVariables-custom": "Avancerat",
        "cloudVariables-ignore": "Ignorera",
        "interpolation": "Interplotation",
        "preview": "Förhandsvisning",
        "reset": "Starta om",
        "turbo": "Turboläge"
    },
    "p4": {
        "close": "Stäng",
        "description1": "Konverterar Scratch projekt till fristående filer eller körbara program.",
        "error": "Fel",
        "errorMessage": "Meddelande: {error}",
        "feedback": "Respons",
        "privacy": "Integritetspolicy",
        "reportBug": "Rapportera bugg",
        "sourceCode": "Källkod"
    },
    "progress": {
        "loadingProjectData": "Laddar projektdata"
    },
    "select": {
        "file": "Fil",
        "select": "Välj Projekt"
    }
}