{
    "fileInput": {
        "clear": "Seçimi Temizle",
        "select": "Dosyayı şeçin yada buraya bırakın",
        "selected": "{file}seçilmiştir"
    },
    "nwjs": {
        "furtherStepsLinux": "Linux için başka adımlar",
        "furtherStepsMac": "macOS için başka adımlar",
        "furtherStepsWin": "Windows için başka adımlar"
    },
    "options": {
        "accentColor": "Vurgu rengi (etkin/gezintili kontroller, soru istemi, bağlam menüleri)",
        "advancedOptions": "Gelişmiş ayarlar",
        "advancedSummary": "Bunları değiştirmeyi bence istemezsiniz. (Açmak için tıklayın)",
        "applicationSettings": "Uygulama ayarları",
        "backgroundColor": "Arka-plan rengi",
        "cloudVariables": "Bulut değişkenleri",
        "cloudVariables-custom": "Gelişmiş",
        "cloudVariables-custom-help": "\"Gelişmiş\" her değişken için farklı modu kullanıyor, yanı bazı değişkenler başka kullanacılarla senkronize edebilir ancak diğerleri örneğin yerel olarak depolanabilir.",
        "cloudVariables-ignore": "Yoksay",
        "cloudVariables-ignore-help": "\"Yoksay\" bulut değişkenleri normal değişkener olarak çalıştırıyor.",
        "cloudVariables-local": "Yerel depolamada saklayın",
        "cloudVariables-local-help": "\"Yerel depoda saklayın\" değişkenleri kullanıcının bilgisayarında saklar ve proje yeniden başlatıldığında bunları geri yükler.",
        "cloudVariables-ws": "Bulut değişkenler sunucuya bağlanın",
        "cloudVariables-ws-help": "\"Bulut değişkenler sunucuya bağlanın\" değişkenleri diğer kullanıcılarla senkronize eder.",
        "cloudVariablesHost": "Bulut ana bilgisayarı",
        "colors": "Renkler",
        "confirmReload": "Tüm ayarlar varsayılanlara sıfırlansın ve yeniden yüklensin mi?",
        "controls": "Kontroller",
        "controlsHelp": "Eğer bütün kontroller devre dışı bırakılırsa kontrol çubuğu artık gösterilemez. Yalnızca tam ekran etkinleştirilirse, kontroller başlığında değil, her zaman sol üst köşede bulunur.",
        "cursorHelp": "32x32'ye kadar olan resimler en iyi görünebilir. Daha büyük resimler doğru düzgün bir şekilde çalışmayabilir. ",
        "customCursor": "Değişik kürsör",
        "customExtensions": "Öze eklentiler (satır başına bir URL)",
        "customJS": "Özel JS (Eğer sen ne yapmayı bilmiyorsan burada hiç bir şey yapma)",
        "download": "İndir {filename} ({size}MB)",
        "downloadsWillAppearHere": "İndirilenler burada görünecek",
        "enableCompiler": "Derlemeyi aç",
        "environment": "Çevre",
        "foregroundColor": "Ön-plan rengi (ilerleme çubuğu, bazı simgeler, bazı metinler)",
        "framerate": "Karehızı",
        "gamepad": "USB yada Bluetooth oyun kumandaları kullanabilirsin",
        "gamepadHelp": "\"Gamepad desteği\" eklentisine dayanmaktadır.",
        "highQualityPen": "Yüksek kalite kalem",
        "html": "Sade HTML (bağımsız, her yerde çalışır)",
        "icon": "Sayfa simgesi",
        "infiniteClones": "Sonsuz klonlar",
        "interaction": "Giriş",
        "interpolation": "Enterpolasyon",
        "loadingScreen": "Yükleme ekranı",
        "loadingScreenImage": "Yükleme ekran resimi",
        "loadingScreenText": "Yükleme ekran metini",
        "loadingScreenTextPlaceholder": "(Hiç birşey)",
        "mode": "Modu",
        "moreHelp": "Bu ayarlardan bazıları hakkında daha fazla bilgi için lütfen {turbowarp}'da ki gelişmiş ayarlara bakınız.",
        "noCursor": "Kürsör yok",
        "normalCursor": "Normal kürsör",
        "nwjs-linux64": "NW.js Linux uygulama (tek 64-bit) (Beta)",
        "nwjs-mac": "NW.js macOS uygulama (Beta)",
        "nwjs-win32": "NW.js Windows executable (32-bit yada 64-bit)",
        "nwjs-win64": "NW.js Widnows uygulama (sadece 64-bit, önerilmez)",
        "package": "Paketle",
        "packageName": "Paket Adı",
        "packageNameHelp": "Paket adı, yalnızca uygulamanız tarafından kullanılan benzersiz bir ad olmalıdır. Aynı proje hep aynı paket adı olmalıdır. ",
        "pageTitle": "Sayfa başlığı",
        "playerOptions": "Oynatıcı ayarları",
        "pointerlock": "Fare kürsörü kilitle",
        "pointerlockHelp": "Bir TurboWarp Deneyine dayanmaktadır.",
        "preview": "Önizleme",
        "removeFencing": "Eskirimi çıkart",
        "removeMiscLimits": "Çeşitli Limitleri Kaldır",
        "reset": "Sıfırla",
        "runtimeOptions": "Çalışma Zamanı Seçenekleri",
        "showFlag": "Yeşil bayrağı kontrollerde gösterin.",
        "showFullscreen": "Büyük ekranı tuşunu kontrollerde gösterin.",
        "showProgressBar": "İlerleme çubuğunu göster",
        "showStop": "Dur tuşunu kontrollerde gösterin.",
        "sizeNormal": "Normal büyüklükte göster",
        "sizeStretch": "Ekranı doldur",
        "stageSize": "Sahne Büyüklüğü",
        "turbo": "Turbo Modu",
        "username": "Kullanıcı Adı (her \"#\" rastgele bir sayı ile değiştirililecek)",
        "warpTimer": "Warp zamanlayıcı",
        "zip": "Zip, her varlık ayrı dosyada (web siteleri için iyidir)",
        "zip-one-asset": "Zip, varlıkları tek bir dosyada birleştirin (hiç önerilmez)"
    },
    "p4": {
        "close": "Kapat",
        "description1": "Scratch projelerini HTML dosyalara veya uygulamaya dönüştürür.",
        "description2": "Bir TurboWarp projesini web sitenize yerleştirmenin kolay bir yolunu istiyorsanız, {embedding} ilginizi çekebilir.",
        "description2-embedding": "Gömmek",
        "description3": "Hataları bildirin, geri bildirimde ve yeni fikirleri göstermek için {onScratch} veya {onGitHub} ile yapınız. ",
        "description3-github": "Githubda",
        "description3-scratch": "Scratch'te",
        "error": "Hata",
        "errorMessage": "Mesaj: {error}",
        "feedback": "Geribildirim",
        "fosshost": "Dosyaları Fosshost sağlıyor.",
        "privacy": "Gizillik Politikası",
        "reportBug": "Hata Bildirin",
        "sourceCode": "Kaynak Kodu"
    },
    "progress": {
        "compressingProject": "Projeyi sıkıştıryor",
        "loadingAssets": " 97% match \nVarlıklar yükleniyor ({complete}/{total})",
        "loadingLargeAsset": "Yükleniyor {thing}",
        "loadingProjectData": "Proje verileri yükleniyor",
        "loadingScripts": "Kodlar yükleniyor",
        "packagingProject": "Proje paketleniyor"
    },
    "select": {
        "file": "Dosya",
        "id": "Scratch Proje ID yada URL",
        "invalidId": "Hatalı Proje ID",
        "invalidUrl": "Hatalı URL",
        "loadProject": "Proje yükle",
        "loadToContinue": "Devam etmek için bir proje yükleyin",
        "noFileSelected": "Dosya şeçilmemiştir",
        "select": "Projeyi şeç",
        "selectHelp": "Scratch proje bağlantısını kopyalayıp yapıştırarak veya diğer modlardan birini kullanarak paketlemek istediğiniz projeyi seçin. Eğer senin yapmadığın bir projeyi kullanırsanız lütfen yaratıcıya saygı gösterin. ",
        "url": "Başka URL"
    }
}