{
    "fileInput": {
        "clear": "清除选择",
        "select": "选择或拖入文件",
        "selected": "已选择 {file}"
    },
    "nwjs": {
        "furtherStepsLinux": "关于 Linux 的更多信息",
        "furtherStepsMac": "关于 MacOS 的更多信息",
        "furtherStepsWin": "关于 Windows 的更多信息"
    },
    "options": {
        "accentColor": "主题色 (提问，下拉框菜单等，在原版 Scratch 中展现为蓝色)",
        "advancedOptions": "高级选项",
        "advancedSummary": "大部分情况下，你不需要修改这里的设置。(单击以打开)",
        "applicationSettings": "应用程序设置",
        "autoplay": "自动绿旗",
        "backgroundColor": "背景色",
        "cloudVariables": "云变量",
        "cloudVariables-custom": "高级",
        "cloudVariables-custom-help": "\"高级\" 可以给每个云变量不同的设置，所以例如，有些变量可以和他人同步，有些变量就本地储存。",
        "cloudVariables-ignore": "忽略",
        "cloudVariables-ignore-help": "\"忽略\" 让所有云变量和普通变量一样工作",
        "cloudVariables-local": "存储在localStorage（浏览器本地存储）中",
        "cloudVariables-local-help": "“存储在localStorage”将变量存储在用户的计算机上，并在项目重新启动时恢复它们。 ",
        "cloudVariables-ws": "连接到云变量服务器",
        "cloudVariables-ws-help": "“连接到云变量服务器”使用 TurboWarp 的云变量服务器和其它用户同步变量",
        "cloudVariablesHost": "云变量服务器地址",
        "colors": "颜色",
        "confirmReload": "重置所有已保存的打包信息，然后刷新？",
        "controls": "控制按钮",
        "controlsHelp": "如果此处的所有选项都不勾选，将会删除控制栏。如果只有全屏按钮被选中，则它会放在网页的左上角，而不是控制栏上。",
        "cursorHelp": "尺寸为 32x32 以下的图像表现得最好。更大的图像可能无法正常工作。",
        "customCursor": "自定义光标",
        "customExtensions": "自定义拓展 (每行一个网页链接)",
        "customJS": "自定义 JS (如果你不确定你在做什么，别动它)",
        "download": "下载 {filename} (大小 {size}MB)",
        "downloadsWillAppearHere": "下载进度将显示在这里",
        "enableCompiler": "使用编译",
        "environment": "运行环境",
        "foregroundColor": "前景颜色（进度栏，一些图标，一些文本）",
        "framerate": "帧率",
        "gamepad": "支持 USB 或蓝牙游戏手柄",
        "gamepadHelp": "基于 Gamepad 插件。",
        "highQualityPen": "高清画笔",
        "html": "纯 HTML 文件 (单个文件，在大部分现代浏览器上工作)",
        "icon": "窗口图标",
        "infiniteClones": "无限克隆",
        "interaction": "输入",
        "interpolation": "动画补间",
        "loadingScreen": "加载页面",
        "loadingScreenImage": "加载页面图片",
        "loadingScreenText": "加载提示文本",
        "loadingScreenTextPlaceholder": "(无)",
        "mode": "模式",
        "moreHelp": "查看{turbowarp}中的“高级”选项卡了解关于这些选项的更多信息",
        "noCursor": "无光标",
        "normalCursor": "正常光标",
        "nwjs-linux64": "使用 NW.js 创建 Linux 下的应用程序 (64位)(测试)",
        "nwjs-mac": "使用 NW.js 创建 MacOS 下的应用程序 (测试)",
        "nwjs-win32": "使用 NW.js 创建 Windows 下的应用程序 (32 位或 64 位)",
        "nwjs-win64": "使用 NW.js 创建 Windows 下的应用程序 (64 位，不推荐)",
        "package": "打包！",
        "packageName": "程序包名称",
        "packageNameHelp": "程序包名称应该是一个只由你的应用程序使用的唯一名称。同一个作品应该总是使用相同的程序包名称。",
        "pageTitle": "页面标题",
        "playerOptions": "格式选项",
        "pointerlock": "锁定光标",
        "pointerlockHelp": "基于一项 TurboWarp 实验性设置",
        "preview": "预览",
        "removeFencing": "取消边缘",
        "removeMiscLimits": "移除其他限制",
        "reset": "重置",
        "runtimeOptions": "运行选项",
        "showFlag": "在控制栏显示绿旗按钮",
        "showFullscreen": "在控制栏显示全屏按钮",
        "showProgressBar": "显示进度",
        "showStop": "在控制栏显示停止按钮",
        "sizeNormal": "以正常尺寸展示",
        "sizeStretch": "全屏",
        "stageSize": "舞台大小",
        "turbo": "启用加速模式",
        "username": "用户名 (每个 \"#\" 号代表一位随机数字 )",
        "warpTimer": "循环计时器",
        "zip": "Zip, 每个素材存储在独立的文件中 (适合用于网站)",
        "zip-one-asset": "Zip, 把所有素材打包在一个文件中 (不推荐)"
    },
    "p4": {
        "close": "关闭",
        "description1": "将 Scratch 作品转换为独立文件或可执行程序。 ",
        "description2": "如果您只是想以一种简单的方式将经过 TurboWarp 处理过的 Scratch 官网作品嵌入您的网站，您可能会对 {embedding} 感兴趣。 ",
        "description2-embedding": "TurboWarp 嵌入式展示器",
        "description3": "{onScratch}，或者{onGitHub}报告错误，给予反馈，并提出想法。",
        "description3-github": "在 GitHub 上",
        "description3-scratch": "在 Scratch 上",
        "error": "错误",
        "errorMessage": "错误：{error}",
        "feedback": "反馈",
        "fosshost": "托管服务由 Fosshost 提供",
        "privacy": "隐私政策",
        "reportBug": "反馈问题",
        "sourceCode": "源代码"
    },
    "progress": {
        "compressingProject": "压缩作品中",
        "loadingAssets": "加载素材 ({complete}/{total})",
        "loadingLargeAsset": "加载 {thing} 中",
        "loadingProjectData": "加载作品数据中",
        "loadingScripts": "加载脚本中……",
        "packagingProject": "打包作品中"
    },
    "select": {
        "file": "文件",
        "id": "Scratch 官网作品 ID 或者网页链接",
        "invalidId": "无效的作品 ID",
        "invalidUrl": "无效的作品链接。请检查是否为直接链接。即右键打开是否会直接开始下载",
        "loadProject": "加载作品",
        "loadToContinue": "加载作品以继续",
        "noFileSelected": "没有选择文件",
        "select": "选择作品",
        "selectHelp": "你可以通过复制和粘贴 Scratch 作品链接或使用其他模式之一来选择要打包的项目。 如果您打包的作品不是您制作的，请务必在发布时归功于作品的作者。",
        "url": "其他网站的直接链接"
    }
}