{
    "fileInput": {
        "clear": "清除所選",
        "select": "選擇或放入檔案",
        "selected": "已選擇「{file}」"
    },
    "nwjs": {
        "furtherStepsLinux": "下一個步驟（Linux）",
        "furtherStepsMac": "下一個步驟（macOS）",
        "furtherStepsWin": "下一個步驟（Windows）"
    },
    "options": {
        "accentColor": "強調色（按鈕底、詢問框、右鍵選單）",
        "advancedOptions": "進階選項",
        "advancedSummary": "正常來說，你會想更改這些（點擊以展開）。",
        "autoplay": "自動開始",
        "cloudVariables": "雲端變數",
        "cloudVariables-custom": "個別更改",
        "cloudVariables-custom-help": "個別更改⸺個別更改運行方式。",
        "cloudVariables-ignore": "忽略",
        "cloudVariables-ignore-help": "忽略⸺以普通變數方式運行。",
        "cloudVariables-local": "存儲在本機",
        "cloudVariables-local-help": "存儲在本機⸺存在玩家本機，專案重啟時延續。",
        "cloudVariables-ws": "連接到雲端變數主機",
        "cloudVariables-ws-help": "連接到雲端變數主機⸺與其他玩家同步。",
        "cloudVariablesHost": "雲端變數主機",
        "colors": "顏色",
        "confirmReload": "你確定要全部重置？",
        "controls": "控制欄",
        "controlsHelp": "如果全部隱藏，控制欄會被移除。如果只有全螢幕顯示，它會被置於螢幕右上方，而不是控制欄右上方。",
        "customExtensions": "自訂擴充（一行一網址）",
        "customJS": "自訂 JS（如果你不知道你在做什麼，千萬別更改它！）",
        "download": "下載「{filename}（{size} MB）」中……",
        "downloadsWillAppearHere": "（這裡會顯示下載連結）",
        "enableCompiler": "啟用編譯器",
        "environment": "環境選項",
        "foregroundColor": "前景色（進度條、某些圖示和文字）",
        "framerate": "幀率",
        "highQualityPen": "高品質畫筆",
        "html": "HTML（獨立，各處皆可用）",
        "infiniteClones": "無限分身",
        "interpolation": "插值",
        "loadingScreenTextPlaceholder": "（無）",
        "mode": "模式",
        "moreHelp": "在 {turbowarp} 的進階設定查看各個選項的說明。",
        "nwjs-linux64": "NW.js，Linux 程式（僅 64-bit，測試）",
        "nwjs-mac": "NW.js，macOS 程式（測試）",
        "nwjs-win32": "NW.js，可運行的 Windows 程式（32-bit 或 64-bit）",
        "nwjs-win64": "NW.js，可運行的 Windows 程式（僅 64-bit，不推荐）",
        "package": "封裝",
        "playerOptions": "玩家設定",
        "preview": "預覽",
        "removeFencing": "移除限制",
        "removeMiscLimits": "移除各種限制",
        "reset": "重置",
        "runtimeOptions": "運行時選項",
        "showFlag": "在控制欄顯示綠旗",
        "showFullscreen": "在控制欄顯示全螢幕",
        "showStop": "在控制欄顯示停止",
        "stageSize": "舞臺大小",
        "turbo": "加速模式",
        "username": "用戶名稱（「#」會以隨機數取代之）",
        "warpTimer": "Warp 計時器",
        "zip": "Zip，一個資產一個檔案（適用於網站）",
        "zip-one-asset": "Zip，多個資產一個檔案（不推荐）"
    },
    "p4": {
        "close": "關閉",
        "description1": "將你的 Scratch 專案封裝成獨立檔案或可執行程式。",
        "description2": "如果你只是想把你的 TurboWarp 專案嵌入到你的網站，請嘗試{embedding}。",
        "description2-embedding": "嵌入",
        "description3": "在{onScratch}或{onGitHub}上回報錯誤、給予回饋或提出建議。",
        "description3-github": "GitHub",
        "description3-scratch": "Scratch",
        "error": "錯誤",
        "errorMessage": "訊息：{error}",
        "feedback": "回饋",
        "fosshost": "檔案託管由 Fosshost 提供",
        "privacy": "隱私權政策",
        "reportBug": "回報錯誤",
        "sourceCode": "原始碼"
    },
    "progress": {
        "compressingProject": "壓縮專案",
        "loadingAssets": "載入資產中……（{complete}/{total}）",
        "loadingProjectData": "載入專案資料中……",
        "loadingScripts": "載入程式中……",
        "packagingProject": "封裝專案"
    },
    "select": {
        "file": "檔案",
        "id": "Scratch 專案 ID 或網址",
        "invalidId": "無效的專案 ID",
        "invalidUrl": "無效的專案網址",
        "loadProject": "載入專案",
        "loadToContinue": "載入專案以繼續",
        "noFileSelected": "沒有選擇檔案。",
        "select": "選擇專案",
        "selectHelp": "貼上專案網址或使用其他模式。若你並非此專案的作者，請務必標記原作者。",
        "url": "其他連結"
    }
}