<!DOCTYPE html>
<html>
  <head>
    <title>Privacy Policy</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: hsla(0, 100%, 65%, 1);
        color: white;
        text-align: center;
        padding: 20px 0;
      }
      main {
        max-width: 600px;
        margin: auto;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #111;
          color: #eee;
        }
        a {
          color: #4af;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>TurboWarp Packager Privacy Policy</h1>
    </header>

    <main>
      <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
      <p><i>Updated July 8th, 2021</i></p>

      <h2>The website (packager.turbowarp.org)</h2>
      <p>We may log anonymous aggregated interaction data such as how many people are using the site at a given time, how many times a button is pressed, how often a feature is used, what operating system and browser is being used, and a user's location to the nearest country. We do not log IP addresses. We do not use persistent identifiers. We are not in the business of serving ads or tracking users. You can opt-out by enabling your browser's "Do Not Track" setting.</p>
      <p>The site may contact the Scratch API to download projects. See the <a href="https://scratch.mit.edu/privacy_policy/">Scratch privacy policy</a> for their privacy practices. You can avoid this by only packaging projects from local files.</p>
      <p>If you ask the packager to package a project from another remote URL, you are subject to the privacy practices of that website.</p>

      <h2>The output of the website ("packaged projects")</h2>
      <p>If a packaged project contains cloud variables and is configured to "Connect to cloud variable server", then by default the packaged project may connect to the TurboWarp cloud variable server. See the primary <a href="https://turbowarp.org/privacy.html">TurboWarp privacy policy</a> for more information. If you configure the packager to connect to a different server, that is outside our control.</p>
      <p>If a packaged project uses Scratch extensions that have Wi-Fi icons (for example, the translate extension), the project may connect to Scratch servers to implement certain blocks. See the <a href="https://scratch.mit.edu/privacy_policy/">Scratch privacy policy</a> for more information.</p>
      <p>Manual customizations such as the "Custom JS" feature are outside of our control.</p>

      <h2>Contact</h2>
      <p>Any concerns related to privacy or any other matter should be sent to: <a href="mailto:contact@turbowarp.org">contact@turbowarp.org</a></p>
    </main>
  </body>

</html>
